DEBUG=False
SECRET_KEY='s7cgc4xafx#b-)j=w6rlrjjw+*u_v6mpo(0(2!r8w_xarudfai'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=uqnYPAnFHvKkkAKgbxBSczLpLVsaTSQp
DB_HOST=postgres.railway.internal
DB_PORT=5432
ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'ielts-mock-test.hx.com']