DEBUG=True
SECRET_KEY=django-insecure-nzd2n7ug7)6y!^i6btzsbd5lxalcf=40&#o_2amo#$!+9k%ew^
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ReAhWDQnzboTSdlwoXfOQMWEMSgsZvYi
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=22186
DB_LIVE=False
DATABASE_URL=postgresql://ielts_db_jdlx_user:F9c7CQu8I5gsCLil7QIQaX0WqYJtvYzs@dpg-d2epm8ruibrs7389lvag-a.oregon-postgres.render.com/ielts_db_jdlx